# Installing required files

In [1]:
!pip install pandas

error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try 'pacman -S
    python-xyz', where xyz is the package you are trying to
    install.

    If you wish to install a non-Arch-packaged Python package,
    create a virtual environment using 'python -m venv path/to/venv'.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip.

    If you wish to install a non-Arch packaged Python application,
    it may be easiest to use 'pipx install xyz', which will manage a
    virtual environment for you. Make sure you have python-pipx
    installed via pacman.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.

# Importing required libraries

In [ ]:
import pandas as pd

# Loading dataset
- If the dataset is in xlsx format, pd.read_excel() and pd.DataFrame() methods are used
- else pd.read_csv() is used
- And then printing columns , shape and head of dataset

In [44]:
df = pd.DataFrame(pd.read_excel("student.xlsx")) 

#df = pd.read_csv("student.csv") 

print(df.columns)
print(df.shape)
df.head

Index(['Branch', 'Marks[10th]', 'Marks[12th]', 'Gender', 'Board[10th]',
       'Board[12th]', 'Category', 'GPA 1', 'Rank', 'Normalized Rank', 'CGPA',
       'Current Back', 'Ever Back', 'GPA 2', 'GPA 3', 'GPA 4', 'GPA 5',
       'GPA 6', 'Olympiads Qualified', 'Technical Projects', 'Tech Quiz',
       'Engg. Coaching', 'NTSE Scholarships', 'Miscellany Tech Events'],
      dtype='object')
(223, 24)

<bound method NDFrame.head of     Branch  Marks[10th]  Marks[12th]  Gender  \
0      NaN          NaN          NaN     NaN
1    CIVIL        77.57         64.6    Male
2      CSE        86.40         71.8    Male
3      CSE        88.14         78.0    Male
4      CSE        65.40         59.8  Female
..     ...          ...          ...     ...
218   PROD        91.20         80.6    Male
219   PROD        79.40         63.2    Male
220   PROD        87.40         83.2    Male
221    NaN          NaN          NaN     NaN
222    NaN          NaN          NaN     NaN

                              Board[10th]  \
0                                     NaN
1                              BSEB Patna
2                                    CBSE
3                                    ICSE
4                                    CBSE
..                                    ...
218                                  ICSE
219  CENTRAL BOARD OF SECONDARY EDUCATION
220                                  CBSE
221                                   NaN
222                                   NaN

                              Board[12th] Category  GPA 1      Rank  \
0                                     NaN      NaN    NaN       NaN
1                              BSEB Patna      OBC   6.29   44718.0
2                                    CBSE      GEN   6.47   24222.0
3                                    ICSE      GEN   7.35   24723.0
4                                    CBSE       ST   6.41  232157.0
..                                    ...      ...    ...       ...
218                                  CBSE      GEN  74.70   39792.0
219  CENTRAL BOARD OF SECONDARY EDUCATION      OBC   6.71  114306.0
220                                  CBSE      GEN   7.18   40000.0
221                                   NaN      NaN    NaN       NaN
222                                   NaN      NaN    NaN  279839.0

     Normalized Rank  ...  GPA 3  GPA 4  GPA 5  GPA 6  Olympiads Qualified  \
0                NaN  ...    NaN    NaN    NaN    NaN                  NaN
1          15.970714  ...   5.94   5.41   6.25   6.13                  1.0
2           8.650714  ...   5.88   5.53   6.44   6.19                  2.0
3           8.829643  ...   6.54   6.41   6.50   6.69                  1.0
4          82.913214  ...   5.71   5.24   5.88   6.25                  2.0
..               ...  ...    ...    ...    ...    ...                  ...
218        14.211429  ...  67.20  72.90  81.90   7.69                  4.0
219        40.823571  ...   6.41   6.88   7.44   7.69                  1.0
220        14.285714  ...   7.06   7.88   8.56   8.69                  2.0
221              NaN  ...    NaN    NaN    NaN    NaN                  NaN
222              NaN  ...    NaN    NaN    NaN    NaN                  NaN

     Technical Projects  Tech Quiz  Engg. Coaching  NTSE Scholarships  \
0                   NaN        NaN             NaN                NaN
1                   4.0        3.0             2.0                0.0
2                   2.0        0.0             1.0                0.0
3                   1.0        3.0             0.0                0.0
4                   0.0        2.0             2.0                0.0
..                  ...        ...             ...                ...
218                 1.0        3.0             4.0                0.0
219                 1.0        0.0             1.0                0.0
220                 1.0        1.0             1.0                1.0
221                 NaN        NaN             NaN                NaN
222                 NaN        NaN             NaN                NaN

     Miscellany Tech Events
0                       NaN
1                       5.0
2                       4.0
3                       5.0
4                       1.0
..                      ...
218                     5.0
219                     5.0
220                     5.0
221                     NaN
222                     NaN

[223 rows x 24 columns]>

# Handling missing values in the dataset
- using fillna() method to fill the NA values with required values(mean , mode , std. deviation etc.)

In [48]:
df.isnull().sum()
df.fillna(0)

,Branch,Marks[10th],Marks[12th],Gender,Board[10th],Board[12th],Category,GPA 1,Rank,Normalized Rank,...,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
0,0,0.00,0.0,0,0,0,0,0.00,0.0,0.000000,...,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1,CIVIL,77.57,64.6,Male,BSEB Patna,BSEB Patna,OBC,6.29,44718.0,15.970714,...,5.94,5.41,6.25,6.13,1.0,4.0,3.0,2.0,0.0,5.0
2,CSE,86.40,71.8,Male,CBSE,CBSE,GEN,6.47,24222.0,8.650714,...,5.88,5.53,6.44,6.19,2.0,2.0,0.0,1.0,0.0,4.0
3,CSE,88.14,78.0,Male,ICSE,ICSE,GEN,7.35,24723.0,8.829643,...,6.54,6.41,6.50,6.69,1.0,1.0,3.0,0.0,0.0,5.0
4,CSE,65.40,59.8,Female,CBSE,CBSE,ST,6.41,232157.0,82.913214,...,5.71,5.24,5.88,6.25,2.0,0.0,2.0,2.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,PROD,91.20,80.6,Male,ICSE,CBSE,GEN,74.70,39792.0,14.211429,...,67.20,72.90,81.90,7.69,4.0,1.0,3.0,4.0,0.0,5.0
219,PROD,79.40,63.2,Male,CENTRAL BOARD OF SECONDARY EDUCATION,CENTRAL BOARD OF SECONDARY EDUCATION,OBC,6.71,114306.0,40.823571,...,6.41,6.88,7.44,7.69,1.0,1.0,0.0,1.0,0.0,5.0
220,PROD,87.40,83.2,Male,CBSE,CBSE,GEN,7.18,40000.0,14.285714,...,7.06,7.88,8.56,8.69,2.0,1.0,1.0,1.0,1.0,5.0
221,0,0.00,0.0,0,0,0,0,0.00,0.0,0.000000,...,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0
222,0,0.00,0.0,0,0,0,0,0.00,279839.0,0.000000,...,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
df.dtypes

Branch                     object
Marks[10th]               float64
Marks[12th]               float64
Gender                     object
Board[10th]                object
Board[12th]                object
Category                   object
GPA 1                     float64
Rank                      float64
Normalized Rank           float64
CGPA                      float64
Current Back              float64
Ever Back                 float64
GPA 2                     float64
GPA 3                     float64
GPA 4                     float64
GPA 5                     float64
GPA 6                     float64
Olympiads Qualified       float64
Technical Projects        float64
Tech Quiz                 float64
Engg. Coaching            float64
NTSE Scholarships         float64
Miscellany Tech Events    float64
dtype: object

# converting object datatype(string) to categorical datatype

In [39]:
df['Branch'] = df['Branch'].astype("category")
df['Gender'] = df['Gender'].astype("category")
df['Board[10th]'] = df['Board[10th]'].astype("category")
df['Board[12th]'] = df['Board[12th]'].astype("category")
df['Category'] = df['Category'].astype("category")

cat_cols = df.select_dtypes(['category']).columns
cat_cols

# converting categorical values to qualitative values

In [41]:
df[cat_cols] = df[cat_cols].apply(lambda x: x.cat.codes)
df.dtypes

Branch                       int8
Marks[10th]               float64
Marks[12th]               float64
Gender                       int8
Board[10th]                  int8
Board[12th]                  int8
Category                     int8
GPA 1                     float64
Rank                      float64
Normalized Rank           float64
CGPA                      float64
Current Back              float64
Ever Back                 float64
GPA 2                     float64
GPA 3                     float64
GPA 4                     float64
GPA 5                     float64
GPA 6                     float64
Olympiads Qualified       float64
Technical Projects        float64
Tech Quiz                 float64
Engg. Coaching            float64
NTSE Scholarships         float64
Miscellany Tech Events    float64
dtype: object

In [42]:
df

,Branch,Marks[10th],Marks[12th],Gender,Board[10th],Board[12th],Category,GPA 1,Rank,Normalized Rank,...,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
0,-1,NaN,NaN,-1,-1,-1,-1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,77.57,64.6,1,11,11,1,6.29,44718.0,15.970714,...,5.94,5.41,6.25,6.13,1.0,4.0,3.0,2.0,0.0,5.0
2,1,86.40,71.8,1,18,19,0,6.47,24222.0,8.650714,...,5.88,5.53,6.44,6.19,2.0,2.0,0.0,1.0,0.0,4.0
3,1,88.14,78.0,1,25,29,0,7.35,24723.0,8.829643,...,6.54,6.41,6.50,6.69,1.0,1.0,3.0,0.0,0.0,5.0
4,1,65.40,59.8,0,18,19,3,6.41,232157.0,82.913214,...,5.71,5.24,5.88,6.25,2.0,0.0,2.0,2.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,6,91.20,80.6,1,25,19,0,74.70,39792.0,14.211429,...,67.20,72.90,81.90,7.69,4.0,1.0,3.0,4.0,0.0,5.0
219,6,79.40,63.2,1,20,22,1,6.71,114306.0,40.823571,...,6.41,6.88,7.44,7.69,1.0,1.0,0.0,1.0,0.0,5.0
220,6,87.40,83.2,1,18,19,0,7.18,40000.0,14.285714,...,7.06,7.88,8.56,8.69,2.0,1.0,1.0,1.0,1.0,5.0
221,-1,NaN,NaN,-1,-1,-1,-1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,-1,NaN,NaN,-1,-1,-1,-1,NaN,279839.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN